{
  "name": "Ionbiz Ticket Sharing",
  "description": "Easily share Ionbiz tickets.",
  "version": "0.5.0",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "128": "images/icon128.png"
    }
  },
  "commands": {
    "URL": {
      "suggested_key": "Alt+Shift+Q",
      "description": "Copy ticket URL"
    },
    "LINK": {
      "suggested_key": "Alt+Shift+W",
      "description": "Copy ticket HTML Link"
    },
    "TEXT": {
      "suggested_key": "Alt+Shift+A",
      "description": "Copy ticket title"
    },
    "TEXT_AND_URL": {
      "suggested_key": "Alt+Shift+S",
      "description": "Copy ticket title and URL"
    }
  },
  "icons": {
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus"
  ]
}