{
  "name": "Ionbiz Ticket Sharing",
  "description": "Easily share Ionbiz tickets.",
  "homepage_url": "https://github.com/knvc/ionbiz-ticket-sharing",
  "version": "1.0.2",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "URL": {
      "suggested_key": "Alt+Q",
      "description": "Get ticket URL"
    },
    "LINK": {
      "suggested_key": "Alt+W",
      "description": "Get ticket hyperlink"
    },
    "TEXT_AND_URL": {
      "suggested_key": "Alt+A",
      "description": "Get ticket name and URL"
    },
    "USE_DEFAULT_DESCRIPTION": {
      "suggested_key": "Alt+S",
      "description": "Insert Default Description"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus"
  ]
}